<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian flag</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div id="russian"></div><br>
    <div id="avstriya"></div><br>
    <div id="polsha"></div><br>
    <div id="litva"></div><br>
    <div id="latviya"></div><br>
    <div id="italiya"></div><br>
    <div id="chexiya"></div><br>
    <div id="armaniston"></div><br>


     <div id="mpb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magni ab corporis consequatur excepturi at nulla ducimus magnam, unde deleniti mollitia illo reiciendis facilis tempore eveniet doloremque dicta repudiandae est.</div>

     <div class="ggg">lorem</div>

     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, nobis veniam sequi cum eius voluptatem autem illo recusandae voluptatibus deleniti minus vitae, sed facilis eos dolorum cumque quibusdam, dolorem voluptas!</p>
</body>
</html>